{
  "name": "linkener",
  "version": "1.0.0",
  "description": "mern",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "react",
    "node",
    "express",
    "mongo",
    "link"
  ],
  "author": "Romanov Alexei <silverchat228@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.15",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4"
  }
}
